{
  "permissions": {
    "allow": [
      "Bash(python -m pytest*)",
      "Bash(python -m ruff*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(python tools/build_standalone.py*)",
      "Bash(python -m secureclaw*)",
      "Bash(secureclaw *)",
      "Bash(pip install*)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git remote*)",
      "Bash(gh auth status*)",
      "Bash(gh run*)",
      "Bash(gh pr*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(wc *)",
      "Bash(python --version*)",
      "Bash(python3 --version*)",
      "Bash(which *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
